# SchoolWeb.API

./: Program.cs  README.md  SchoolWeb.API.csproj  SchoolWeb.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Controllers/: BaseController.cs  IStudentsController.cs  StudentsController.cs  WeatherForecastController.cs
Controllers/Implementations/: AccountController.cs  AccountsController.cs  BaseController.cs  StudentsController.cs
Controllers/Interfaces/: IAccountController.cs  IAccountsController.cs  IStudentsController.cs
DataAccessLayer/: IRepository.cs  IUnitOfWork.cs  Repository.cs  SchoolDbContext.cs  UnitOfWork.cs
Dtos/: StudentDetailsDto.cs  StudentDetailsListDto.cs
Migrations/: 20230117182825_InitialAfterWebApi.Designer.cs  20230117182825_InitialAfterWebApi.cs  20231202200817_InitialAfterWebApi.Designer.cs  20231202200817_InitialAfterWebApi.cs  20231206162610_IdentityUserAndRoleTables.Designer.cs  20231206162610_IdentityUserAndRoleTables.cs  20231217175033_NullableUpdatedByUserDetails.Designer.cs  20231217175033_NullableUpdatedByUserDetails.cs  SchoolDbContextModelSnapshot.cs
Models/: AcademicYear.cs  ApplicationRole.cs  ApplicationUser.cs  BusFeesArchive.cs  BusStop.cs  Class.cs  ClassFeesArchive.cs  ExceptionLog.cs  FeesHistory.cs  FeesHistoryArchive.cs  Locality.cs  OtherIncome.cs  Role.cs  Route.cs  RouteBusStop.cs  RteIncome.cs  Section.cs  StaffDetail.cs  StaffPhoto.cs  StaffRole.cs  Student.cs  StudentArchive.cs  StudentPhoto.cs  StudentRegistrationHistory.cs  User.cs  UserRolesMapping.cs  Vehicle.cs
Properties/: Resources.Designer.cs  launchSettings.json
Providers/: BaseProvider.cs  IBaseProvider.cs  IStudentsProvider.cs  StudentsProvider.cs
Services/: BaseService.cs  IBaseService.cs  IStudentsService.cs  StudentsService.cs
Startup/: ExceptionMiddleware.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs
Utilities/: CustomResponse.cs  CustomResponseExtensions.cs  Enum.cs  NLogLoggerExtensions.cs  RolesConstant.cs
(+64 files in other folders)
